# gorm-redis

./: .snapshot  .travis.yml  README.md  build.gradle  settings.gradle  travis-build.sh  travis-publish.sh
docs/: build.gradle
docs/src/docs/asciidoc/: extensions.adoc  gettingStarted.adoc  index.adoc  mapping.adoc  querying.adoc
docs/src/docs/asciidoc/gettingStarted/: combining.adoc  standalone.adoc
docs/src/docs/asciidoc/introduction/: compatibility.adoc
docs/src/docs/asciidoc/ref/Domain Classes/: expire.adoc  pop.adoc  random.adoc
gradle/wrapper/: gradle-wrapper.properties
grails-datastore-gorm-redis/: build.gradle
grails-datastore-gorm-redis/src/main/groovy/org/grails/datastore/gorm/redis/: RedisEntityTraitProvider.groovy
grails-plugin/: build.gradle
